<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <Title>Odin Recipies!</Title>
    </head>

    <body>
        <h1>Odin Recipies</h1>
        <h2>Here you will find the best recipes to make and impress your friends and family!</h2>
        <ul>
            <li><a href="recipies/lasagna.html" target="_blank">Best Homemade Lasagna</a></li>
            <li><a href="recipies/stew.html" target="_blank">Best Slow Cooked Beef Stew</a></li>
            <li><a href="recipies/applepie.html" target="_blank">Best Tradional Homemade Apple Pie</a></li>
        </ul>
    </body>
</html>